<!DOCTYPE html>
  <html>
    <head>
      <title>WEESNAW!</title>
    </head>
    <p style="color:rgb(218, 22, 22);" font-size:50px;>kachow</p>
    <body style="background-color:rgb(22, 156, 218);"></body>
      <body>
          <head>
              <style>
              * {
                box-sizing: border-box;
              }
              
              .header, .footer {
                background-color: rgb(103, 34, 105);
                color: white;
                padding: 15px;
              }
              
              .column {
                float: left;
                padding: 15px;
              }
              
              .clearfix::after {
                content: "";
                clear: both;
                display: table;
              }
              
              .menu {
                width: 25%;
              }
              
              .content {
                width: 75%;
              }
              
              .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
              }
              
              .menu li {
                padding: 8px;
                margin-bottom: 8px;
                background-color: #33b5e5;
                color: #ffffff;
              }
              
              .menu li:hover {
                background-color: #0099cc;
              }
              </style>
              </head>
              <body>
              
              <div class="header">
                <h1>Yee</h1>
              </div>
              
              <div class="clearfix">
                <div class="column menu">
                  <ul>
                    <li>Wee</li>
                    <li>Snaw</li>
                    <li>Yee</li>
                    <li>Haw</li>
                  </ul>
                </div>
              
                <div class="column content">
                  <h1>&#129312;</h1>
                  <p>When i say Wee you Say Snaw</p>
                  <p>When i say yee you say Haw</p>
                </div>
              </div>
              
              <div class="footer">
                <p>yee</p>
              </div>
<div>          
   <style>
     p.round1 {
  border: 2px solid red; 
  border-radius: 5px;
}
p {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
   </style>           

        <p class= "round1"> yo whatsup im trying to get a good grade in this class but i hate writing essays hahahahaha
        </p>

</div>  
        <br>
        <p2> &#9829; &#9733; &#10048; &#127877;&#127999; </p2>
        <br>
        <p style="font-size:100px">&#129312;</p>
        <p style="font-family:'Comic Sans MS', cursive, sans-serif; font-size: 20px; font-style: italic; ">YEEHAW WEESNAW</p>
        <br>
        <br>
        <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 400px; font-style: bold; ">WEESNAW YEEHAW</p>
      </body>
      <div>
            <a href="https://www.youtube.com/watch?v=2NqPCrdhoUo"></a>
                <img style= "width:50px;height:50px;margin:10px;" title="WEESNAW" src="WEESNAW.jpeg" float= right;> 
            </a> 
    </div>
    <div>
            <a href="https://www.youtube.com/watch?v=EgHNR-WFnLw"></a>
                <img style= "width:50px;height:50px;margin:10px;" margin="20px 20px 20px 20px" title="WEESNAW2.0" src="weesnaw2.jpg">
            </a> 
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
    
    <h2>Snaw Wee</h2>
    
    
    <div class="container">
      <img src="Unknown.jpg" alt="Snaw Wee" style="width:100%;">
      <div class="bottom-left">Wee</div>
      <div class="top-left">Snaw</div>
      <div class="top-right">Snaw </div>
      <div class="bottom-right">Wee</div>
      <div class="centered">WeeSnaw</div>
    </div>

    <html>
<head>
<style>
p.dotted {border-style: dotted;}
</style>
</head>
<body>

<h2>yee</h2>
<p>snaw</p>

<p class="dotted">Yeehaw</p>

</body>
</html>


    

  </html>